# Dockerfile.backend
FROM openjdk:17   # or your preferred Java version

# Install git
RUN apt-get update && apt-get install -y git

# Clone backend repo
RUN git clone https://github.com/2300030174/cicd_project_backend.git /app/backend

WORKDIR /app/backend

# Build the Spring Boot app
RUN ./gradlew build -x test   # if using Gradle
# OR
# RUN mvn clean package       # if using Maven

# Expose the port your Spring Boot app uses
EXPOSE 5001

# Run the application
CMD ["java", "-jar", "build/libs/backend-0.0.1-SNAPSHOT.jar"]   # adjust jar name
