# Use official OpenJDK 17 image
FROM openjdk:17-jdk-slim

# Install git (required to clone repo)
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app/backend

# Clone backend repo
RUN git clone https://github.com/2300030174/cicd_project_backend.git .

# Build the Spring Boot app (skip tests for faster build)
RUN ./gradlew build -x test

# Expose the Spring Boot port
EXPOSE 5001

# Run the Spring Boot application
CMD ["java", "-jar", "build/libs/backend-0.0.1-SNAPSHOT.jar"]
